<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="USER.Payment.PaymentActivity">

    <!-- Header Bar: Chứa menu và nút đặt hàng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EA0000"
        android:orientation="horizontal"
        android:padding="30px">
        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="90px"
            android:layout_height="100px"
            android:src="@drawable/img_menu"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:layout_gravity="start"/>
        <Button
            android:id="@+id/btnPlaceOrder"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="ĐẶT HÀNG"
            android:layout_marginLeft="260dp"
            android:background="@drawable/button_background" />
    </LinearLayout>

    <!-- Tiêu đề thông tin thanh toán -->
    <TextView
        android:id="@+id/tvOrderInfoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOÀN TẤT THANH TOÁN"
        android:layout_gravity="center"
        android:paddingTop="16dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#B50C0C"/>

    <!-- Phương thức thanh toán -->
    <TextView
        android:id="@+id/tvDeliveryTo"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phương Thức Thanh Toán"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:gravity="start"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:textColor="#000000"/>

    <RadioButton
        android:id="@+id/rdoHomeDelivery"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiền Mặt"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:checked="true" />

    <TextView
        android:id="@+id/tvCashMessage"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:text="Vui lòng nhập số tiền sẽ đưa để Joliibee chuẩn bị tiền thừa cho bạn."/>

    <!-- Tổng tiền thanh toán -->
    <LinearLayout
        android:id="@+id/linearLayoutTotalAmount"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroudmauvangbo4goc">

            <TextView
                android:id="@+id/tvTotalLabel"
                android:textColor="#000000"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Tổng Tiền: "
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingStart="16dp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"/>

            <TextView
                android:id="@+id/tvTotalAmount"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Chọn phương thức thanh toán -->
        <LinearLayout
            android:id="@+id/linearLayoutPaymentMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="18dp">

                <RadioGroup
                    android:id="@+id/radioGroupPaymentMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rdoMOMO"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ví MoMo"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/etMomoPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nhập số điện thoại MoMo"
                            android:inputType="phone"
                            android:visibility="gone" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/rdoBankPayment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Ngân Hàng"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#000000" />

                        <EditText
                            android:id="@+id/etBankAccount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nhập số tài khoản ngân hàng"
                            android:inputType="text"
                            android:visibility="gone" />
                    </LinearLayout>
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>

        <!-- Khuyến mãi -->
        <LinearLayout
            android:id="@+id/linearLayoutPromo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <Spinner
                android:id="@+id/spinnerPromo"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/linearLayoutPromoApply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etPromoCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    android:padding="12dp"
                    android:textColor="#5A5656"
                    android:background="@drawable/edittext_border"
                    android:inputType="text"
                    android:text="Nhập mã khuyến mãi" />

                <Button
                    android:id="@+id/btnApplyPromo"
                    android:layout_marginTop="12dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bogoc"
                    android:layout_weight="1.5"
                    android:text="Áp Dụng"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Các nút hành động -->
    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:text="Trở về"/>
        <Button
            android:id="@+id/btnPlaceOrderFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đặt hàng"/>
    </LinearLayout>
</LinearLayout>
