<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- Thanh công cụ trên cùng -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#D32F2F"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btnMenu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:contentDescription="Menu"
            android:src="@drawable/img_menu"
            app:tint="@android:color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Danh sách sản phẩm"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:gravity="center" />

        <ImageView
            android:id="@+id/btnUser"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:contentDescription="User"
            android:src="@drawable/imgprofile"
            app:tint="@android:color/white" />
    </LinearLayout>

    <!-- Nội dung chính -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Danh sách sản phẩm -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:clipToPadding="false" />


        <!-- Nút thêm sản phẩm mới -->
        <Button
            android:id="@+id/btnAddProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm sản phẩm mới"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:layout_margin="10dp" />
    </LinearLayout>
</LinearLayout>