<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="USER.login_signin.DangKyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <!-- Icon Menu: Căn trái (Start) -->
        <ImageButton
            android:id="@+id/btnimg_menu"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/img_menu"
            android:scaleType="centerInside"
            android:layout_gravity="start" />

        <!-- Nút Đăng Ký: Căn giữa với khoảng cách -->
        <TextView
            android:id="@+id/btn_resign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Đăng Ký"
            android:layout_marginEnd="10dp"
            android:textColor="#000000"
            android:layout_marginStart="210dp"
            android:layout_gravity="center" />

        <!-- Icon Profile -->
        <ImageButton
            android:id="@+id/btnimg_profile"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/imgprofile"

            android:scaleType="centerInside"
            android:layout_gravity="end"/>

        <!-- Icon Cart -->
        <ImageButton
            android:id="@+id/btnimg_cart"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/imgcart"
            android:scaleType="centerInside"
            android:layout_gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner_background"
        android:padding="36dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng Ký  ->"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#CF1111"
            android:paddingBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn đã sẵn sàng tạo tài khoản chưa?"
            android:textSize="16sp"
            android:paddingBottom="8dp"
            android:textColor="#333333"/>

        <!-- Form Fields -->
        <EditText
            android:id="@+id/FisrtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:inputType="text"
            android:textColorHint="#A9A9A9"
            android:hint="Họ"
            android:padding="12dp"
            android:background="@drawable/edittext_border"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/LastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:inputType="text"
            android:textColorHint="#A9A9A9"
            android:hint="Tên"
            android:padding="12dp"
            android:background="@drawable/edittext_border"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:inputType="text"
            android:textColorHint="#A9A9A9"
            android:hint="Email"
            android:padding="12dp"
            android:background="@drawable/edittext_border"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:inputType="text"
            android:textColorHint="#A9A9A9"
            android:hint="Ngày Sinh"
            android:padding="12dp"
            android:background="@drawable/edittext_border"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:inputType="text"
            android:textColorHint="#A9A9A9"
            android:hint="Mật khẩu"
            android:padding="12dp"
            android:background="@drawable/edittext_border"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/comfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:inputType="text"
            android:textColorHint="#A9A9A9"
            android:hint="Xác Nhận Mật Khẩu"
            android:padding="12dp"
            android:background="@drawable/edittext_border"
            android:layout_marginBottom="10dp"/>

        <!-- Register Button -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="Tạo tài khoản"
            android:backgroundTint="#FFD700"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:background="@drawable/button_background"
            />

        <!-- Social Media Icons -->

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/imggmail"
            android:layout_margin="16dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/imgfaceboook"
            android:layout_margin="16dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/imgapple"
            android:layout_margin="16dp"/>
    </LinearLayout>
</LinearLayout>