<!-- activity_edit_order.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtOrderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên món" />

    <EditText
        android:id="@+id/edtOrderPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá" />

    <EditText
        android:id="@+id/edtOrderDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả" />

    <EditText
        android:id="@+id/edtOrderImageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL hình ảnh" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu" />
</LinearLayout>
