<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Input tên sản phẩm -->
    <EditText
        android:id="@+id/productNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên sản phẩm"
        android:inputType="text" />

    <!-- Input giá sản phẩm -->
    <EditText
        android:id="@+id/productPriceInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá sản phẩm"
        android:inputType="numberDecimal" />
    <EditText
        android:id="@+id/productDescriptionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mô tả sản phẩm"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="4dp"
        android:lineSpacingExtra="4dp"
        android:lineSpacingMultiplier="1.1"
        android:maxLines="3" />

    <!-- Nút hành động -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="16dp">

        <!-- Nút Lưu -->
    </LinearLayout>
</LinearLayout>
